VUE_APP_API_LOCATION=https://mapcore-demo.org/staging/sidebar-api/
VUE_APP_ALGOLIA_INDEX=k-core_dev_published_time_desc
VUE_APP_ALGOLIA_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_ALGOLIA_ID=xxxxxxxxx
VUE_APP_PENNSIEVE_API_LOCATION=https://api.pennsieve.io

